API_KEY = 'AIzaSyCjLa1mDCm29g2XMHIOYMM2spgS07d9Hsc'
AUTH_DOMAIN = 'goober-rt-db.firebaseapp.com'
DB_URL = 'https://goober-rt-db.firebaseio.com'
PROJECT_ID = 'goober-rt-db'
STORAGE_BUCKET = 'goober-rt-db.appspot.com'
MESSAGING_SENDER_ID = '1048970415455'
APP_ID = '1:1048970415455:web:8f881c63458229897e7aea'
MEASUREMENT_ID = 'G-XH8DFS1JYR'
