VUE_APP_API_KEY = 'AIzaSyCjLa1mDCm29g2XMHIOYMM2spgS07d9Hsc'
VUE_APP_AUTH_DOMAIN = 'goober-rt-db.firebaseapp.com'
VUE_APP_DB_URL = 'https://goober-rt-db.firebaseio.com'
VUE_APP_PROJECT_ID = 'goober-rt-db'
VUE_APP_STORAGE_BUCKET = 'goober-rt-db.appspot.com'
VUE_APP_MESSAGING_SENDER_ID = '1048970415455'
VUE_APP_APP_ID = '1:1048970415455:web:8f881c63458229897e7aea'
VUE_APP_MEASUREMENT_ID = 'G-XH8DFS1JYR'
